
spring.datasource.url=jdbc:mysql://fispoints.cmqzttoyzcdi.us-east-2.rds.amazonaws.com:3306/FIS_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=seanp1
spring.datasource.password=Wanderu59
spring.jpa.hibernate.ddl-auto=update
server.port=5000
spring.jpa.database=MYSQL
spring.jpa.show-sql=true